FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs staging raw_data backups

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ETL_ENV=production

# Run as non-root user
RUN useradd -m etl_user && chown -R etl_user:etl_user /app
USER etl_user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "04-etl-pipeline/run_pipeline.py"]
